{
  "name": "plugnmeet-protocol-js",
  "version": "1.0.15-0",
  "description": "plugNmeet JS proto files",
  "author": "Jibon L. Costa",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.mjs.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "rm -rf ./dist && parcel build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.2.3"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.13.3",
    "@parcel/transformer-typescript-types": "2.13.3",
    "parcel": "2.13.3",
    "typescript": "5.8.2"
  }
}
